deploy:
  provider: rubygems
  api_key:
    secure: gcfK8I1hUOSdVLJK7zJR6QxkUvFkhpwNnMVAFES32kOYTXHNOcVd2h+RqkTYN5MK6iRKRvOINSIXbdVh+Nj9SX1m3qiCil9bm6WxD2WnBmltYQW+AUCcpehtNGHEU7hA+ir3wMa9Ic9PAFRChhbyHNZoW8zHvGjTyOGI4QcPSs7/je9Pb040pL37D5zp9omS/p+2EQHmqPZ+/Dst4uE7q6TJysaZBQi7wpkuxhK5zNqGH2D+MjGhhYF1ZaNr7lCva7sB9NomjoUopExJP1AJQQ2CvCWzo1QI8N+dsNluW5vePx98R3U5uD2ST4YrIcjjA1plrqHaMfGO3ijAMsXbJDlIypiMsZH8arTwuW4ZqWDRqzA0RiaSdxg6u6Ha9U8qSFDAZHivpUKzw/VjFnhYuLJ7hF1J9jRtNbqjo/RF1Xk8933bdv9I5CMXUS0sLp3oAUOvzTjaWWzmb8N4U8rfehSGBVlRSRF53h4XqR0g2904UtHi4Q2vuDJxgPXMYbpEjyvSmIRaP17sHS5vLDjsD3oGAH9XLzwO/5Dq+hBsjI02W8nWGdHsYLuP4d43g40C18Svg0ivMpH184shmuYjokLGUm/F3CMu5eDrSIDiDWlwexqE6LtdFqEoR6skAIbA4d2uFDEH3yWU6xWkVQMnyEnuNUOzVi3Yi8c9i4nF7B4=
  gem: transbank-sdk
  on:
    tags: true
    repo: TransbankDevelopers/transbank-sdk-ruby
